<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_marginTop="40dp"
              android:textSize="14pt"
              android:textStyle="bold"
              android:id="@+id/location"
              android:text="Current Location:"
    />
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/tvLatitude"
              android:layout_gravity="center"
              android:layout_marginTop="30dp"
              android:textSize="14pt"
              android:text="latitude"
    />

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/tvLongtitude"
              android:layout_margin="20dp"
              android:layout_gravity="center"
              android:textSize="14pt"
              android:text="longtitude"
    />


</LinearLayout>